{
  "name": "mvxi",
  "author": "Bartłomiej 'Machina' Walczak <contact@mhna.pl>",
  "main": "./lib/mvxi.js",
  "types": "./lib/mvxi.d.ts",
  "dependencies": {
    "@types/node": "^22.15.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup -c",
    "debug": "npx rollup -c -w"
  },
  "version": "0.0.4",
  "description": "A modern HTML and Javascript Framework.",
  "devDependencies": {
    "rollup": "^4.41.1",
    "rollup-plugin-obfuscator": "^1.1.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MachinaCS/MVXI.git"
  },
  "keywords": [
    "Framework",
    "Javascript",
    "Typescript",
    "JS",
    "TS",
    "HTML",
    "MVXI"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MachinaCS/MVXI/issues"
  },
  "homepage": "https://github.com/MachinaCS/MVXI#readme"
}
