{
  "compilerOptions": {
    "target": "ES2016",
    "lib": ["DOM", "Decorators"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "module": "ESNext",
    "rootDir": "./lib",
    "declaration": true,
    "outDir": "./dist",
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}